/* -*- mode: groovy -*-
  Updating Docker image for https://castle-engine.io/convert.php using Jenkins.
  See https://github.com/castle-engine/castle-engine/wiki/Cloud-Builds-(Jenkins) for syntax of this file.
*/

pipeline {
  triggers {
    /* Update automatically when cge-www repo changes, or castle-engine (Docker image) changes. */
    pollSCM('H/4 * * * *')
    upstream(upstreamProjects: 'castle_game_engine_organization/castle-engine-cloud-builds-tools/master', threshold: hudson.model.Result.SUCCESS)
  }
  agent { label 'jenkins-conv-x3d-docker-uploader' }
  // agent any // we need agent where fpc and docker are installed inside
  stages {
    stage('Rebuild Docker Image') {
      steps {
        withCredentials([
          string(credentialsId: 'docker-user', variable: 'docker_user'),
          string(credentialsId: 'docker-password', variable: 'docker_password')
        ]) {
          sh 'cd convert-to-x3d/docker-image/ && ./build.sh'
	}
      }
    }
  }
  post {
    regression {
      mail to: 'michalis@castle-engine.io',
        subject: "[jenkins] Build started failing: ${currentBuild.fullDisplayName}",
        body: "See the build details on ${env.BUILD_URL}"
    }
    failure {
      mail to: 'michalis@castle-engine.io',
        subject: "[jenkins] Build failed: ${currentBuild.fullDisplayName}",
        body: "See the build details on ${env.BUILD_URL}"
    }
    fixed {
      mail to: 'michalis@castle-engine.io',
        subject: "[jenkins] Build is again successful: ${currentBuild.fullDisplayName}",
        body: "See the build details on ${env.BUILD_URL}"
    }
  }
}
