/* -*- mode: groovy -*-
  Updating Docker image for https://castle-engine.io/convert.php using Jenkins.
  See https://github.com/castle-engine/castle-engine/wiki/Cloud-Builds-(Jenkins) for syntax of this file.
*/

pipeline {
  agent any
  stages {
    stage('Rebuild Docker Image') {
      steps {
        withCredentials([
          string(credentialsId: 'docker-user', variable: 'docker_user'),
          string(credentialsId: 'docker-password', variable: 'docker_password')
        ]) {
          sh 'cd convert-to-x3d/docker-image/ && ./build.sh'
	}
      }
    }
  }
  post {
    regression {
      mail to: 'michalis@castle-engine.io',
        subject: "[jenkins] Build started failing: ${currentBuild.fullDisplayName}",
        body: "See the build details on ${env.BUILD_URL}"
    }
    failure {
      mail to: 'michalis@castle-engine.io',
        subject: "[jenkins] Build failed: ${currentBuild.fullDisplayName}",
        body: "See the build details on ${env.BUILD_URL}"
    }
    fixed {
      mail to: 'michalis@castle-engine.io',
        subject: "[jenkins] Build is again successful: ${currentBuild.fullDisplayName}",
        body: "See the build details on ${env.BUILD_URL}"
    }
  }
}
