#X3D V3.0 utf8
PROFILE Interchange

# -----------------------------------------------------------------------------
# This X3D file specifies "fallback" prototypes for extensions
# of Castle Game Engine,
# [https://castle-engine.io/x3d_extensions.php].
#
# This file will *not* be used by Castle Game Engine programs
# (like Castle Model Viewer), as they have appropriate nodes simply built-in.
#
# This file may be used by other VRML and X3D browsers so that they are able
# to partially understand these extension nodes, or at least omit them
# gracefully.
# -----------------------------------------------------------------------------

# Text with depth (thickness) so it looks nice in 3D.
# Deprecated Castle Game Engine extension, rendered as just flat text now.
# See https://castle-engine.io/x3d_implementation_text_extensions.php#section_ext_text3d .
PROTO Text3D [
  inputOutput MFString string []
  inputOutput SFNode fontStyle NULL
  inputOutput MFFloat length []
  inputOutput SFFloat maxExtent 0
  inputOutput SFFloat depth 0.1
  inputOutput SFBool solid TRUE
] {
  Text {
    string IS string
    fontStyle IS fontStyle
    length IS length
    maxExtent IS maxExtent
  }
}

# Appearance with Castle Game Engine extensions.
# Deprecated, usually you can use just Appearance node (with CGE extension
# fields) which is simpler.
PROTO KambiAppearance [
  # VRML fields
  inputOutput SFNode material          NULL
  inputOutput SFNode texture           NULL
  inputOutput SFNode textureTransform  NULL

  # X3D fields
  inputOutput SFNode fillProperties    NULL
  inputOutput SFNode lineProperties    NULL
  inputOutput SFNode metadata          NULL
  inputOutput MFNode shaders           []

  # Castle Game Engine extensions
  inputOutput SFNode normalMap         NULL
  inputOutput SFNode heightMap         NULL
  inputOutput SFFloat heightMapScale   0.01
  inputOutput SFNode blendMode         NULL
  inputOutput SFBool shadowCaster      TRUE
] {
  Appearance {
    material IS material
    texture IS texture
    textureTransform IS textureTransform
    fillProperties IS fillProperties
    lineProperties IS lineProperties
    metadata IS metadata
    shaders IS shaders
  }
}

# How blending should be applied.
# Castle Game Engine extension, compatible with InstantReality.
# See https://castle-engine.io/x3d_extensions.php#section_ext_blending .
PROTO BlendMode [
  inputOutput SFString srcFactor "src_alpha"
  inputOutput SFString destFactor "one_minus_src_alpha"
  inputOutput SFColor color 1 1 1
  inputOutput SFFloat colorTransparency 0
] {
  Group { } # expand to nothing, just ignore this node if you can't handle it natively
}

# Specify how some shapes (like spheres, cylinders) are triangulated.
# Deprecated Castle Game Engine extension,
# instead use simple fields like Sphere.slices, Sphere.stacks.
# See about the recommended way to achieve this:
# https://castle-engine.io/x3d_implementation_geometry3d_extensions.php#section_triangulation .
PROTO KambiTriangulation [
  inputOutput SFInt32    quadricSlices    -1     # {-1} + [3, infinity)
  inputOutput SFInt32    quadricStacks    -1     # {-1} + [2, infinity)
  inputOutput SFInt32    rectDivisions    -1     # [-1, infinity)
] {
  Group { } # expand to nothing, just ignore this node if you can't handle it natively
}

# Inline with optional node replacements.
# Deprecated Castle Game Engine extension.
# See https://castle-engine.io/x3d_extensions.php#section_ext_kambi_inline .
PROTO KambiInline [
  # VRML 97 standard
  inputOutput      MFString  url           []
  initializeOnly   SFVec3f   bboxCenter    0 0 0
  initializeOnly   SFVec3f   bboxSize      -1 -1 -1

  # added in X3D standard
  inputOutput      SFBool    load          TRUE
  inputOutput      SFNode    metadata      NULL

  # Kambi extensions
  inputOutput      MFString  replaceNames  []
  inputOutput      MFNode    replaceNodes  []
] {
  Inline {
    load IS load
    metadata IS metadata
    url IS url
    bboxCenter IS bboxCenter
    bboxSize IS bboxSize
  }
}

# Specify transformation as explicit 4x4 matrix.
# This is a Castle Game Engine extension,
# compatible with various other X3D browsers.
# Deprecated: instead of this, use standard Transform as much as possible.
# See https://castle-engine.io/x3d_extensions.php#section_ext_matrix_transform .
PROTO MatrixTransform [
  inputOutput     MFNode     children     []
  inputOutput     SFNode     metadata     NULL
  initializeOnly  SFVec3f    bboxCenter   0 0 0
  initializeOnly  SFVec3f    bboxSize     -1 -1 -1
  inputOutput     SFMatrix4f matrix        1 0 0 0
                                           0 1 0 0
                                           0 0 1 0
                                           0 0 0 1
] {
  Group {
    children IS children
    metadata IS metadata
    bboxCenter IS bboxCenter
    bboxSize IS bboxSize
  }
}

# Show a teapot.
# Deprecated Castle Game Engine extension, compatible with InstantReality.
# See https://castle-engine.io/x3d_extensions.php#section_ext_teapot .
PROTO Teapot [
  inputOutput SFNode  metadata  NULL
  initializeOnly SFVec3f size      3 3 3
  initializeOnly SFBool  solid     TRUE
  initializeOnly SFBool  manifold  FALSE
  inputOutput SFNode  texCoord  NULL # only TextureCoordinateGenerator
] {
  # This could be expanded to
  #   Transform {
  #     scale IS size
  #     children IndexedFaceSet {
  #       solid IS solid
  #       .... teapot data in coord, coordIndex etc. ....
  #     }
  #   }
  #
  # For now expand to nothing, just ignore this node if you can't
  # handle it natively.

  Group {
    metadata IS metadata
  }
}

# NavigationInfo with Castle Game Engine extensions.
# Deprecated, usually you can use just NavigationInfo node (with CGE extension
# fields) which is simpler.
# See https://castle-engine.io/x3d_implementation_navigation_extensions.php .
PROTO KambiNavigationInfo [

  # Standard X3D NavigationInfo fields/events
  inputOnly   SFBool   set_bind
  inputOutput MFFloat  avatarSize      [0.25 1.6 0.75]
  inputOutput SFBool   headlight       TRUE
  inputOutput SFNode   metadata        NULL
  inputOutput SFFloat  speed           1.0
  inputOutput SFTime   transitionTime  1.0
  inputOutput MFString transitionType  ["LINEAR"]
  inputOutput MFString type            ["EXAMINE" "ANY"]
  inputOutput SFFloat  visibilityLimit 0.0
  outputOnly  SFTime   bindTime
  outputOnly  SFBool   isBound
  outputOnly  SFBool   transitionComplete

  # Castle Game Engine extensions
  initializeOnly SFBool  timeOriginAtLoad           FALSE
  initializeOnly SFNode  octreeRendering            NULL
  initializeOnly SFNode  octreeDynamicCollisions    NULL
  initializeOnly SFNode  octreeVisibleTriangles     NULL
  initializeOnly SFNode  octreeCollidableTriangles  NULL
  initializeOnly SFNode  octreeStaticCollisions     NULL
  inputOutput    SFNode  headlightNode              NULL
] {
  NavigationInfo {
    set_bind              IS  set_bind
    avatarSize            IS  avatarSize
    headlight             IS  headlight
    metadata              IS  metadata
    speed                 IS  speed
    transitionTime        IS  transitionTime
    transitionType        IS  transitionType
    type                  IS  type
    visibilityLimit       IS  visibilityLimit
    bindTime              IS  bindTime
    isBound               IS  isBound
    transitionComplete    IS  transitionComplete
  }
}

# Shadow map parameters, like size and frequency of updates.
# This is a Castle Game Engine extension.
# See https://castle-engine.io/x3d_extensions_shadow_maps.php .
PROTO GeneratedShadowMap [
  inputOutput           SFNode    metadata         NULL
  inputOutput           SFString  update           "NONE"
  initializeOnly        SFInt32   size             128
  initializeOnly        SFNode    light            NULL
  inputOutput           SFFloat   scale            1.1
  inputOutput           SFFloat   bias             4.0
  initializeOnly        SFString  compareMode      "COMPARE_R_LEQUAL"
] {
  ImageTexture { metadata IS metadata }
}

# Texture with contents created by rendering the scene from a specific
# viewpoint.
# This is a Castle Game Engine extension compatible with other X3D browsers.
# See https://castle-engine.io/x3d_implementation_texturing_extensions.php#section_ext_rendered_texture .
PROTO RenderedTexture [
  inputOutput    SFNode    metadata              NULL
  inputOutput    MFInt32   dimensions            [128 128 4 1 1]
  inputOutput    SFString  update                "NONE"
  inputOutput    SFNode    viewpoint             NULL
  initializeOnly SFNode    textureProperties     NULL
  initializeOnly SFBool    repeatS               TRUE
  initializeOnly SFBool    repeatT               TRUE
  initializeOnly SFBool    repeatR               TRUE
  inputOutput    MFBool    depthMap              []
] {
  ImageTexture { metadata IS metadata }
}
