#X3D V3.0 utf8
PROFILE Interchange

# This X3D file specifies "fallback" prototypes for extensions
# of Castle Game Engine,
# [http://castle-engine.sourceforge.net/kambi_vrml_extensions.php].
#
# This file will *not* be used by Kambi VRML game engine programs
# (like view3dscene), as they have appropriate nodes simply built-in.
#
# This file may be used by other VRML / X3D browsers so that they are able
# to partially understand these extension nodes, or at least omit them
# gracefullly.

PROTO Text3D [
  inputOutput MFString string []
  inputOutput SFNode fontStyle NULL
  inputOutput MFFloat length []
  inputOutput SFFloat maxExtent 0
  inputOutput SFFloat depth 0.1
  inputOutput SFBool solid TRUE
] {
  Text {
    string IS string
    fontStyle IS fontStyle
    length IS length
    maxExtent IS maxExtent
  }
}

PROTO KambiAppearance [
  inputOutput SFNode material          NULL
  inputOutput SFNode texture           NULL
  inputOutput SFNode textureTransform  NULL

  # This is from X3D.
  inputOutput SFNode fillProperties    NULL
  inputOutput SFNode lineProperties    NULL
  inputOutput SFNode metadata          NULL
  inputOutput MFNode shaders           []

  # Kambi extensions
  inputOutput SFNode normalMap         NULL
  inputOutput SFNode heightMap         NULL
  inputOutput SFFloat heightMapScale   0.01
  inputOutput SFNode blendMode         NULL
  inputOutput SFBool shadowCaster      TRUE
] {
  Appearance {
    material IS material
    texture IS texture
    textureTransform IS textureTransform
    fillProperties IS fillProperties
    lineProperties IS lineProperties
    metadata IS metadata
    shaders IS shaders
  }
}

PROTO BlendMode [
  inputOutput SFString srcFactor "src_alpha"
  inputOutput SFString destFactor "one_minus_src_alpha"
  inputOutput SFColor color 1 1 1
  inputOutput SFFloat colorTransparency 0
] {
  Group { } # expand to nothing, just ignore this node if you can't handle it natively
}

PROTO KambiTriangulation [
  inputOutput SFInt32    quadricSlices    -1     # {-1} + [3, infinity)
  inputOutput SFInt32    quadricStacks    -1     # {-1} + [2, infinity)
  inputOutput SFInt32    rectDivisions    -1     # [-1, infinity)
] {
  Group { } # expand to nothing, just ignore this node if you can't handle it natively
}

PROTO KambiHeadLight [
  inputOutput SFFloat     ambientIntensity      0           # [0.0, 1.0]
  inputOutput SFVec3f     attenuation           1 0 0       # [0, infinity)
  inputOutput SFColor     color                 1 1 1       # [0, 1]
  inputOutput SFFloat     intensity             1           # [0, 1]
  inputOutput SFBool      spot                  FALSE
  inputOutput SFFloat     spotDropOffRate       0
  inputOutput SFFloat     spotCutOffAngle       0.785398
] {
  Group { } # expand to nothing, just ignore this node if you can't handle it natively
}

PROTO KambiInline [
  # VRML 97 standard
  inputOutput      MFString  url           []
  initializeOnly   SFVec3f   bboxCenter    0 0 0
  initializeOnly   SFVec3f   bboxSize      -1 -1 -1

  # added in X3D standard
  inputOutput      SFBool    load          TRUE
  inputOutput      SFNode    metadata      NULL

  # Kambi extensions
  inputOutput      MFString  replaceNames  []
  inputOutput      MFNode    replaceNodes  []
] {
  Inline {
    load IS load
    metadata IS metadata
    url IS url
    bboxCenter IS bboxCenter
    bboxSize IS bboxSize
  }
}

# See http://instant-reality.com/documentation/nodetype/MatrixTransform/
PROTO MatrixTransform [
  inputOutput     MFNode     children     []
  inputOutput     SFNode     metadata     NULL
  initializeOnly  SFVec3f    bboxCenter   0 0 0
  initializeOnly  SFVec3f    bboxSize     -1 -1 -1
  inputOutput     SFMatrix4f matrix        1 0 0 0
                                           0 1 0 0
                                           0 0 1 0
                                           0 0 0 1
] {
  Group {
    children IS children
    metadata IS metadata
    bboxCenter IS bboxCenter
    bboxSize IS bboxSize
  }
}

# See http://instant-reality.com/documentation/nodetype/Teapot/
PROTO Teapot [
  inputOutput SFNode  metadata  NULL
  initializeOnly SFVec3f size      3 3 3
  initializeOnly SFBool  solid     TRUE
  initializeOnly SFBool  manifold  FALSE
  inputOutput SFNode  texCoord  NULL # only TextureCoordinateGenerator
] {
  # This could be expanded to
  #   Transform {
  #     scale IS size
  #     children IndexedFaceSet {
  #       solid IS solid
  #       .... teapot data in coord, coordIndex etc. ....
  #     }
  #   }
  #
  # For now expand to nothing, just ignore this node if you can't
  # handle it natively.

  Group {
    metadata IS metadata
  }
}

# See http://castle-engine.sourceforge.net/kambi_vrml_extensions.php#section_ext_time_origin_at_load
PROTO KambiNavigationInfo [

  # Standard X3D NavigationInfo fields/events
  inputOnly   SFBool   set_bind
  inputOutput MFFloat  avatarSize      [0.25 1.6 0.75]
  inputOutput SFBool   headlight       TRUE
  inputOutput SFNode   metadata        NULL
  inputOutput SFFloat  speed           1.0
  inputOutput SFTime   transitionTime  1.0
  inputOutput MFString transitionType  ["LINEAR"]
  inputOutput MFString type            ["EXAMINE" "ANY"]
  inputOutput SFFloat  visibilityLimit 0.0
  outputOnly  SFTime   bindTime
  outputOnly  SFBool   isBound
  outputOnly  SFBool   transitionComplete

  # Kambi extensions
  initializeOnly SFBool  timeOriginAtLoad           FALSE
  initializeOnly SFNode  octreeRendering            NULL
  initializeOnly SFNode  octreeDynamicCollisions    NULL
  initializeOnly SFNode  octreeVisibleTriangles     NULL
  initializeOnly SFNode  octreeCollidableTriangles  NULL
  inputOutput    SFNode  headlightNode              NULL
] {
  NavigationInfo {
    set_bind              IS  set_bind
    avatarSize            IS  avatarSize
    headlight             IS  headlight
    metadata              IS  metadata
    speed                 IS  speed
    transitionTime        IS  transitionTime
    transitionType        IS  transitionType
    type                  IS  type
    visibilityLimit       IS  visibilityLimit
    bindTime              IS  bindTime
    isBound               IS  isBound
    transitionComplete    IS  transitionComplete
  }
}

PROTO KambiOctreeProperties [
  # Standard X3D for all X3DNode
  inputOutput SFNode metadata NULL

  # Actual extension fields added by Kambi
  initializeOnly  SFInt32  maxDepth       -1
  initializeOnly  SFInt32  leafCapacity   -1
] {
  # expand to nothing, just ignore this node if you can't handle it natively
  Group {
    metadata IS metadata
  }
}

PROTO GeneratedShadowMap [
  inputOutput           SFNode    metadata         NULL
  inputOutput           SFString  update           "NONE"
  initializeOnly        SFInt32   size             128
  initializeOnly        SFNode    light            NULL
  inputOutput           SFFloat   scale            1.1
  inputOutput           SFFloat   bias             4.0
  initializeOnly        SFString  compareMode      "COMPARE_R_LEQUAL"
] {
  ImageTexture { metadata IS metadata }
}

PROTO RenderedTexture [
  inputOutput    SFNode    metadata              NULL
  inputOutput    MFInt32   dimensions            [128 128 4 1 1]
  inputOutput    SFString  update                "NONE"
  inputOutput    SFNode    viewpoint             NULL
  initializeOnly SFNode    textureProperties     NULL
  initializeOnly SFBool    repeatS               TRUE
  initializeOnly SFBool    repeatT               TRUE
  initializeOnly SFBool    repeatR               TRUE
  inputOutput    MFBool    depthMap              []
] {
  ImageTexture { metadata IS metadata }
}
